ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cardimg"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 0px;
  display: block;
  position: relative;
  margin: 0px;
  cursor: pointer;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: 35%;
  left: 20%;
  width: 60%;
  height: 30%;
  text-align: center;
  line-height: 150%;
  transition-duration: 0.25s;
  transform: scale(0);
}

label img {
  max-height: 100%;
  max-width: 100%;
  transition-duration: 0.1s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "âœ“";
  background-color: green;
  transform: scale(1);
  z-index: 1;
}

:checked + label img {
  transform: scale(0.9);
  box-shadow: 0 0 0.25em 0.25em #09f306;
  z-index: -1;
}


.card-image-container {
    display: grid;
    grid-template-columns: repeat(13, 35px);
    grid-template-rows: repeat(4, 70px) 35px 35px;
}

.card-image {
  max-height: 100%;
  max-width: 100%;
}


.button {
  /* margin-left: auto;
  margin-right: auto; */
  margin-top: auto;
  margin-bottom: auto;
  max-width: 100%;
}

button {
  display: block;
  width: 75%;
  
}

button.random-button {
  width: 100%;
}

 
div.dropdown{
  display:flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center;
}

div.n_suggestions {
  grid-area: 5 / 4 / 6 / 9;
}

div.unique_code_levels {
  grid-area: 5 / 9 / 6 / 14;
}

div.button {
  align-items: center;
  justify-content: center;
  display:flex;
}
div.random.button {
  grid-area: 5 / 1 / 6 / 4;
}

div.submit-select.button {
  grid-area: 6 / 1 / 7 / 14;
}